{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Server": "aaoex5mt0gzlck.cjgypsieqzha.af-south-1.rds.amazonaws.com",
    "Database": "evet",
    "user": "root",
    "password": "Mz7QV59XPg2w"
  }
}
